<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/colores.css">
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="./fondo.css">
        <title>creaciones luna</title>
    </head>
    
<body>
<div class="container text-dark" style="color: white;">
    <div class="row align-items-center d-flex justify-content-center align-items-center" style="height: 804px;">
        <div class="card fondo2 bg-gradient shadow-lg p-3 mb-5  rounded" style="width: 60rem;">
            <div class="card-header text-center">
                <h2>HAS TU PEDIDO</h2>
            </div>
            <div class="card-body ">
              <form action="" class="row g-3 ">
                <div class="col-md-6">
                    <label for="nombres" class="form-label">Nombres</label>
                    <input type="text" class="form-control" id="nombres">
                </div>
                <div class="col-md-6">
                    <label for="apellidos" class="form-label">Apellidos</label>
                    <input type="text" class="form-control" id="Apellidos">
                </div>
                <div class="col-md-6">
                    <label for="Telefono" class="form-label">Telefono</label>
                    <input type="text" class="form-control" id="Telefono">
                </div>
                <div class="col-md-6">
                    <label for="Correo" class="form-label">Correo</label>
                    <input type="text" class="form-control" id="Correo">
                </div>
                <div class="col-md-6">
                    <label for="Select" class="form-label">Tipo de Artesania</label>
                    <select name="" id="Select" class="form-select">
                        <option selected>Tipo de Artesania</option>
                        <option value="1">Foamy</option>
                        <option value="2">Fieltro</option>
                        <option value="3">Durapax</option>
                        <option value="4">Filigrama</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="canti" class="form-label">Cantidad</label>
                    <select name="" id="Canti" class="form-select">
                        <option selected>Cantidad</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                    </select>
                </div>
                <div id="cc" class="col-md-12 d-flex align-self-center justify-content-center">
                    <button class="btn btn-primary btn-lg">Enviar</button>
                </div>
              </form>
            </div>
        </div>
    </div>
   
</div> 


    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="./js/all.min.js"></script>
</body>
</html>